<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.001j3ku09f8jjw12zp5on0ia5x7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0lqbr9p0m7f67x141rh4809zjt7m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Satyam Baviskar/Desktop/Shivam Baviskar/Study/tableau/Project self/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lqbr9p0m7f67x141rh4809zjt7m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.001j3ku09f8jjw12zp5on0ia5x7a].[pcto:usr:Calculation_1625517994231177217:qk]&quot;' value='% of Total YTD' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1625517994231177217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1625517994236653571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1625517994231177217]-[YTD Total Sales  (copy)_1625517994236104706])/[YTD Total Sales  (copy)_1625517994236104706]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1677309390582022144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1677309390586482691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1625517994231177217]/[Calculation_1677309390582022144]' />
      </column>
      <column caption='Min Date ' datatype='date' name='[Calculation_1677309390642749452]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1677309390642987021]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='YoY Avg Growth' datatype='real' name='[PYTD Avg Price  (copy)_1677309390587023365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1677309390586482691]-[YTD Avg Price (copy)_1677309390586740740])/[YTD Avg Price (copy)_1677309390586740740]' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_1677309390586740740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales  (copy)_1625517994236104706]/[YTD Car Sold (copy)_1677309390583738369]' />
      </column>
      <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_1677309390583738369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales  ' datatype='integer' name='[YTD Total Sales  (copy)_1625517994236104706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Car Sold Growth' datatype='real' name='[YoY Sales Growth (copy)_1677309390584000514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1677309390582022144]-[YTD Car Sold (copy)_1677309390583738369])/[YTD Car Sold (copy)_1677309390583738369]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0276FDCCF9BD4B87A2AEFC2873465C4B]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1625517994231177217]' derivation='User' name='[pcto:usr:Calculation_1625517994231177217:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.001j3ku09f8jjw12zp5on0ia5x7a'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.001j3ku09f8jjw12zp5on0ia5x7a' />
      </datasources>
      <datasource-dependencies datasource='federated.001j3ku09f8jjw12zp5on0ia5x7a'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1BFF01F328E54A34B6A21DDAB89BB20A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CAR SALES DASHBOARD' type='sheet' worksheet='YTD Sales Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CAR SALES DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company-wise sales trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11' underline='true'>Company-wise sales trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.001j3ku09f8jjw12zp5on0ia5x7a' />
          </datasources>
          <datasource-dependencies datasource='federated.001j3ku09f8jjw12zp5on0ia5x7a'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1625517994231177217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1677309390582022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1677309390586482691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1625517994231177217]/[Calculation_1677309390582022144]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625517994231177217]' derivation='User' name='[pcto:usr:Calculation_1625517994231177217:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1625517994231177217]' derivation='User' name='[usr:Calculation_1625517994231177217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677309390582022144]' derivation='User' name='[usr:Calculation_1677309390582022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677309390586482691]' derivation='User' name='[usr:Calculation_1677309390586482691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1677309390582022144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1677309390586482691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.001j3ku09f8jjw12zp5on0ia5x7a].[pcto:usr:Calculation_1625517994231177217:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1677309390582022144:qk]&quot;</bucket>
              <bucket>&quot;[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1677309390586482691:qk]&quot;</bucket>
              <bucket>&quot;[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]&quot;</bucket>
              <bucket>&quot;[federated.001j3ku09f8jjw12zp5on0ia5x7a].[pcto:usr:Calculation_1625517994231177217:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1677309390582022144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[:Measure Names]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Date:qk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Engine:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Transmission:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Body Style:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[Multiple Values]' separate-domains='true' />
              <text column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Company:nk]</rows>
        <cols>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.001j3ku09f8jjw12zp5on0ia5x7a' />
          </datasources>
          <datasource-dependencies datasource='federated.001j3ku09f8jjw12zp5on0ia5x7a'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date ' datatype='date' name='[Calculation_1677309390642749452]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1677309390642987021]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1677309390642749452]' derivation='None' name='[none:Calculation_1677309390642749452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677309390642987021]' derivation='None' name='[none:Calculation_1677309390642987021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Body Style:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Date:qk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Engine:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Gender:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Calculation_1677309390642749452:qk]' />
              <text column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Calculation_1677309390642987021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Calculation_1677309390642749452:qk]</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>&gt; To &lt;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Calculation_1677309390642987021:qk]</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.001j3ku09f8jjw12zp5on0ia5x7a' />
          </datasources>
          <datasource-dependencies datasource='federated.001j3ku09f8jjw12zp5on0ia5x7a'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1625517994231177217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1677309390582022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1677309390586482691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1625517994231177217]/[Calculation_1677309390582022144]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='YoY Avg Growth' datatype='real' name='[PYTD Avg Price  (copy)_1677309390587023365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1677309390586482691]-[YTD Avg Price (copy)_1677309390586740740])/[YTD Avg Price (copy)_1677309390586740740]' />
            </column>
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_1677309390586740740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales  (copy)_1625517994236104706]/[YTD Car Sold (copy)_1677309390583738369]' />
            </column>
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_1677309390583738369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales  ' datatype='integer' name='[YTD Total Sales  (copy)_1625517994236104706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1677309390586482691]' derivation='User' name='[usr:Calculation_1677309390586482691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD Avg Price  (copy)_1677309390587023365]' derivation='User' name='[usr:PYTD Avg Price  (copy)_1677309390587023365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Date:qk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Engine:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Transmission:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Body Style:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1677309390586482691:qk]' />
              <text column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:PYTD Avg Price  (copy)_1677309390587023365:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11' underline='true'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1677309390586482691:qk]> | ]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[YoY Growth<[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:PYTD Avg Price  (copy)_1677309390587023365:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.001j3ku09f8jjw12zp5on0ia5x7a' />
          </datasources>
          <datasource-dependencies datasource='federated.001j3ku09f8jjw12zp5on0ia5x7a'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1677309390582022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_1677309390583738369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Car Sold Growth' datatype='real' name='[YoY Sales Growth (copy)_1677309390584000514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1677309390582022144]-[YTD Car Sold (copy)_1677309390583738369])/[YTD Car Sold (copy)_1677309390583738369]' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1677309390582022144]' derivation='User' name='[usr:Calculation_1677309390582022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales Growth (copy)_1677309390584000514]' derivation='User' name='[usr:YoY Sales Growth (copy)_1677309390584000514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Date:qk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Engine:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Transmission:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Body Style:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1677309390582022144:qk]' />
              <text column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:YoY Sales Growth (copy)_1677309390584000514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11' underline='true'>YTD Car Solds</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1677309390582022144:qk]> | ]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>YoY Growth</run>
                <run fontname='Segoe UI Semibold' fontsize='11'> </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:YoY Sales Growth (copy)_1677309390584000514:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11' underline='true'>YTD Car Sold by Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.001j3ku09f8jjw12zp5on0ia5x7a' />
          </datasources>
          <datasource-dependencies datasource='federated.001j3ku09f8jjw12zp5on0ia5x7a'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1625517994231177217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625517994231177217]' derivation='User' name='[usr:Calculation_1625517994231177217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Date:qk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Engine:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Transmission:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Body Style:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Transmission:nk]' />
              <text column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Dealer_Region:nk]</rows>
        <cols>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12' underline='true'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.001j3ku09f8jjw12zp5on0ia5x7a' />
          </datasources>
          <datasource-dependencies datasource='federated.001j3ku09f8jjw12zp5on0ia5x7a'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1625517994231177217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625517994231177217]' derivation='User' name='[usr:Calculation_1625517994231177217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Date:qk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Engine:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Transmission:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Body Style:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk] + [federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk])</rows>
        <cols>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.001j3ku09f8jjw12zp5on0ia5x7a' />
          </datasources>
          <datasource-dependencies datasource='federated.001j3ku09f8jjw12zp5on0ia5x7a'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1625517994231177217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1625517994236653571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1625517994231177217]-[YTD Total Sales  (copy)_1625517994236104706])/[YTD Total Sales  (copy)_1625517994236104706]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales  ' datatype='integer' name='[YTD Total Sales  (copy)_1625517994236104706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625517994231177217]' derivation='User' name='[usr:Calculation_1625517994231177217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1625517994236653571]' derivation='User' name='[usr:Calculation_1625517994236653571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Date:qk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Engine:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Transmission:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Body Style:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]' />
              <text column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994236653571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12' underline='true'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]> |]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[YoY Growth <[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994236653571:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12' underline='true'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.001j3ku09f8jjw12zp5on0ia5x7a' />
          </datasources>
          <datasource-dependencies datasource='federated.001j3ku09f8jjw12zp5on0ia5x7a'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1625517994231177217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625517994231177217]' derivation='User' name='[usr:Calculation_1625517994231177217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Date:qk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Engine:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Transmission:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Body Style:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Body Style:nk]' />
              <wedge-size column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]' />
              <text column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Body Style:nk]' />
              <text column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='11' underline='true'>YTD Total Sales by Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.001j3ku09f8jjw12zp5on0ia5x7a' />
          </datasources>
          <datasource-dependencies datasource='federated.001j3ku09f8jjw12zp5on0ia5x7a'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1625517994231177217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1677309390625513481]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1677309390626181131]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625517994231177217]' derivation='User' name='[usr:Calculation_1625517994231177217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677309390625513481]' derivation='User' name='[usr:Calculation_1677309390625513481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677309390626181131]' derivation='User' name='[usr:Calculation_1677309390626181131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Date:qk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Engine:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Transmission:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Body Style:nk]</column>
            <column>[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1677309390625513481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Color:nk]' />
              <wedge-size column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]' />
              <color column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[:Measure Names]' />
              <text column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Color:nk]' />
              <text column='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1625517994231177217:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1677309390626181131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1677309390625513481:qk] + [federated.001j3ku09f8jjw12zp5on0ia5x7a].[usr:Calculation_1677309390626181131:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CAR SALES DASHBOARD'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.001j3ku09f8jjw12zp5on0ia5x7a' />
      </datasources>
      <datasource-dependencies datasource='federated.001j3ku09f8jjw12zp5on0ia5x7a'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Satyam Baviskar/Desktop/Shivam Baviskar/Study/tableau/Project self/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8222' id='5' name='YTD Total Sales' show-title='false' w='25250' x='16063' y='13111' />
        <zone h='8444' id='6' name='YTD Car Sold' show-title='false' w='25625' x='71500' y='12889' />
        <zone h='8778' id='7' name='YTD Avg Price' show-title='false' w='25500' x='43625' y='12778' />
        <zone h='5222' id='8' type-v2='text' w='26875' x='37125' y='3778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='9' is-scaled='1' param='C:/Users/Satyam Baviskar/Desktop/Shivam Baviskar/Study/tableau/Project self/Images Used/Sales Icon.png' type-v2='bitmap' w='2750' x='38500' y='12778' />
        <zone h='4444' id='10' is-scaled='1' param='C:/Users/Satyam Baviskar/Desktop/Shivam Baviskar/Study/tableau/Project self/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2750' x='66313' y='13111' />
        <zone h='4444' id='11' is-scaled='1' param='C:/Users/Satyam Baviskar/Desktop/Shivam Baviskar/Study/tableau/Project self/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2750' x='94250' y='12889' />
        <zone h='5222' id='12' is-scaled='1' param='C:/Users/Satyam Baviskar/Desktop/Shivam Baviskar/Study/tableau/Project self/Images Used/Car Icon.png' type-v2='bitmap' w='4250' x='32750' y='3778' />
        <zone h='31889' id='13' name='YTD Sales Weekly Trend' w='33938' x='16313' y='25778' />
        <zone h='32778' id='14' name='YTD Total Sales by Body Style' w='20938' x='52688' y='25778' />
        <zone h='33222' id='15' name='YTD Total Sales by Color' w='20938' x='76000' y='25556' />
        <zone h='33222' id='16' name='YTD Car Sold by Dealer Region' w='33313' x='16000' y='62778' />
        <zone h='3667' id='17' leg-item-layout='horz' name='YTD Car Sold by Dealer Region' pane-specification-id='0' param='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Transmission:nk]' show-title='false' type-v2='color' w='17688' x='32750' y='63222' />
        <zone h='33222' id='18' name='Company-wise sales trend ' w='44188' x='52875' y='63000' />
        <zone h='4333' id='19' type-v2='text' w='11063' x='2625' y='17667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>SALES</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='12'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='20' type-v2='text' w='11063' x='2688' y='23667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='21' name='YTD Sales Weekly Trend' param='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='10813' x='2750' y='30889'>
        </zone>
        <zone h='5778' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Transmission:nk]' type-v2='filter' values='database' w='10813' x='2750' y='40667'>
        </zone>
        <zone h='7000' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Body Style:nk]' type-v2='filter' values='database' w='10625' x='2813' y='49444'>
        </zone>
        <zone h='5111' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Engine:nk]' type-v2='filter' values='database' w='10688' x='2813' y='59667'>
        </zone>
        <zone h='5556' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.001j3ku09f8jjw12zp5on0ia5x7a].[none:Gender:nk]' type-v2='filter' values='database' w='10625' x='2938' y='67889'>
        </zone>
        <zone h='5444' id='26' name='Date Range' show-title='false' w='14188' x='82750' y='3778' />
        <zone h='4444' id='27' is-scaled='1' param='C:/Users/Satyam Baviskar/Desktop/Shivam Baviskar/Study/tableau/Project self/Images Used/calendar.png' type-v2='bitmap' w='2750' x='81063' y='4222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
